############################################  ########  ########  ##################  ##############
#########################################a=====x=##========##=====a==############========###########
#########################################========##======io##========############=o======###########
#########################################===o==o=##====x===##====i===############===i====###########
######################################## ===o=ix=  ========  ===o==== ########## ======== ##########
######################################## ========  ====a==x  ======== ########## =======x ##########
#########################################========##====o===##x=======############==a=====###########
#########################################========##========##i====x==############======i=###########
#########################################=x======##===o==i=##========############========###########
############################################  ########  ########  ##################  ##############
############################################  ##################  ##################  ##############
#########################################========############o=======############========###########
#########################################======i=############========############a===i===###########
#########################################=====x==############========############========###########
######################################## ===o===x ########## ==a===i= ########## ======== ##########
######################################## =x=a==i= ########## =====x== ########## x======= ##########
#########################################========############===xo===############========###########
#########################################========############=======i############===o====###########
#########################################========############===o===x############========###########
############################################  ##################  ##################  ##############
####  ########  ########  ########  ########  ##################  ########  ########  ########  ####
#====i===##==o=x===##====x===##========##i=====ax############========##========##=====i==##========#
#=====i==##=i===i==##========##========##========############=======o##========##========##======x=#
#========##========##========##======o=##=o======############========##======x=##========##===ao===#
 ======a=  =====a==  =i====x=  ====i===  ======== ########## ====x=o=  ====i===  ========  ======== 
 ==o====x  ========  ====i===  ========  ======== ########## ========  ====o===  =======x  x======= 
#===o====##====x===##oa======##========##=o===i==############========##======a=##========##========#
#========##======o=##========##======x=##========############========##==xo====##====i===##========#
#======x=##========##====x===##==x====a##========############==ai====##==x===i=##===o=a==##==i=====#
####  ########  ########  ########  ########  ##################  ########  ########  ########  ####
################################################################  ########  ########  ##############
#############################################################========##=====i==##a=====x=###########
#############################################################==x===xi##==a=====##=i===x==###########
#############################################################==o=====##===o====##=o======###########
############################################################ ========  ====x===  ======== ##########
############################################################ =a======  ========  ======== ##########
#############################################################========##========##========###########
#############################################################o=======##=x===o=x##========###########
#############################################################========##=o======##i=======###########
################################################################  ########  ########  ##############
####  ########  ########  ########  ########  ########  ########  ########  ########  ########  ####
#=o======##========##=====x==##o===oia=##=====i==##==a==i==##==i=====##=======o##==o===x=##========#
#========##========##=======i##========##===x====##=====x==##=x======##========##========##========#
#o=======##========##=a======##=======x##========##==i=====##========##========##========##=o======#
 ========  ========  ========  ========  ==o=====  ========  ========  ========  =x==x===  ======== 
 ========  ======o=  ========  x=======  ==ax====  ==o===o=  ===i=o==  x=======  i=======  ===a=x== 
#==i=a===##=a=====x##=======o##x=====o=##========##========##========##===a====##=====a==##========#
#========##======i=##========##======i=##=======x##========##======a=##========##=====i==##=o======#
#===i=x==##========##==i=====##========##========##====o===##========##===i==x=##=====o==##======i=#
####  ########  ########  ########  ########  ########  ########  ########  ########  ########  ####
################################################################  ##################  ##############
#############################################################=i======############o=======###########
#############################################################========############==i====a###########
#############################################################==o=====############==i=====###########
############################################################ i======= ########## ======== ##########
############################################################ ======a= ########## ==o===o= ##########
#############################################################========############========###########
#############################################################======x=############======x=###########
#############################################################======o=############========###########
################################################################  ##################  ##############
####  ########  ########  ########  ########  ##################  ##################  ########  ####
#========##========##=i======##========##========############==a=====############========##========#
#=o======##========##====a===##========##====x==x############====x=o=############===o====##========#
#====o=x=##=i======##========##=i======##=====ix=############===o====############=====o==##======x=#
 ===i=a==  x=======  x=======  ======a=  =i=o==== ########## x======= ########## =====a==  ======== 
 ==x=====  =o======  =x======  ========  a======= ########## =i====== ########## ==x=i===  =i===a=o 
#========##====x=xa##==x=====##======o=##========############========############========##========#
#========##========##========##========##========############========############========##========#
#==o=x===##========##======o=##==i====x##========############===i====############========##====x===#
####  ########  ########  ########  ########  ##################  ##################  ########  ####
############################################  ##################  ##################  ##############
#########################################========############========############i=====x=###########
#########################################o=======############i=======############========###########
#########################################========############==o=====############========###########
######################################## =i=x==== ########## ======== ########## ==i===== ##########
######################################## =o====== ########## ======== ########## ======== ##########
#########################################==o=====############===xa===############========###########
#########################################========############===x====############===x=o==###########
#########################################=====a==############xo======############==a==x==###########
############################################  ##################  ##################  ##############
############################################  ##################  ##################################
#########################################======a=############========###############################
#########################################========############====i=ox###############################
#########################################========############========###############################
######################################## ====x=== ########## ======== ##############################
######################################## =ox===== ########## o====x== ##############################
#########################################========############o====xi=###############################
#########################################====i===############======a=###############################
#########################################====io==############========###############################
############################################  ##################  ##################################
####  ########  ########  ########  ########  ########  ########  ########  ########  ########  ####
#x====i==##========##====x===##====x==o##========##========##x=======##========##=======x##========#
#=====a==##==i====x##===a====##=======a##==i=====##i=====oo##===i====##========##===i====##========#
#===x====##========##=====x==##========##========##========##========##=i======##==i=====##===i=a==#
 ==x===o=  =x======  ========  =i====o=  ===a====  ========  ==o=o===  ==i=====  ======x=  =x=x==== 
 ========  o=======  =i====i=  =======i  ==o=====  ========  ====x===  =x======  ====o===  ======== 
#===o====##========##========##========##=====o=x##==x=====##===a====##========##x==o====##=====oi=#
#=o======##==o=a==x##========##x======o##========##========##=i======##====a=x=##===a====##==x=====#
#========##========##===ox===##========##========##a=====x=##=======x##==x==o==##========##========#
####  ########  ########  ########  ########  ########  ########  ########  ########  ########  ####