####  ########  ########  ########  ########  ######################################################
#========##========##========##==o=a===##====i===##=====i==##======i=##====a===##====x===###########
#===o==xx##========##========##========##==x=====##o=======##=x====o=##ix======##========###########
#========##========##===a====##========##========##========##========##=======i##========###########
#========##===i==x=##====oo==##========##=====a==# =======x  ========  ========  ========###########
#==a=====##=======i##==o=====##========##==i=x===# ==o=====  ===x===o  ========  ======o=###########
#========##o=====o=##==x==i==##========##========##========##=======a##==x=====##====x=a=###########
#========##=====a==##========##==o=o=i=##=o=====o##==i=====##========##===x===o##========###########
#=====i==##========##=x======##x=======##========##=====a=x##=====io=##========##====i===###########
####  ########  ##################  ########  ######################################################
####  ########  ########  ########  ########  ######################################################
#========##=======o##x=o=o=x=##========##i=======###################################################
#========##===x====##====i===##========##========###################################################
#=====io=##====x===##========##oi======##==a=====###################################################
#==xx====##========##========##=====o==##========###################################################
#a=====i=##=======a##==a=====##========##========###################################################
#========##=====o==##========##========##o=======###################################################
#========##========##=====oi=##========##=i=x====###################################################
#========##======i=##========##a=o=x===##========###################################################
####  ########  ########  ########  ########  ######################################################
####  ######################################  ######################################################
#========##====a==i##===o===x##====x===##====io==###################################################
#==x==ii=##========##========##========##===x====###################################################
#=======x##====x===##========##==a=====##========###################################################
#=o======##=======o  =======x #=oo=====##=o====a=###################################################
#=====o==##========  ======== #========##=====x==###################################################
#=a=x====##==x====o##=a======##==i====o##========###################################################
#========##======o=##x=====i=##========##========###################################################
#========##========##========##========##====i===###################################################
####  ############################  ########  ######################################################
####################################################################################################
#====o===##========##o=======##========##======o=##==x====o##========##======i=##========##===ix===#
#========##========##========##========##=x===a==##========##==x====a##======x=##==o=====##========#
#========##a======o##==oax===##========##========##========##=====o==##===x=o==##========##========#
 ========  ====o===  ========  ===oa===  ========# ====o===  ========  =======a  =x=a====  o======= 
 =i=====x  =====i==  ========  ========  ==o=====# =====a=i  ========  ========  ========  =a====o= 
#======a=##=x======##========##=i======##======x=##========##=i=x==o=##==i=====##==x=====##=====o==#
#========##======o=##====i===##=xox====##==i=o===##==x==o==##======o=##======x=##========##========#
#========##=====x==##========##========##===i====##========##========##========##=i======##========#
####################################################################################################
########################  ########  ########  ######################################################
#####################=o=====o##a=======##========###################################################
#####################x=======##========##=o=====a###################################################
#####################========##======o=##========###################################################
#####################========##========##========###################################################
#####################====a===##=====i==##i=======###################################################
#####################i===x===##=======x##========###################################################
#####################==i=====##========##========###################################################
#####################========##==x=====##====x===###################################################
########################  ########  ########  ######################################################
##################################  ################################################################
#====i===##==o===x=##x=======##===x===o##========##io======############========##x===o===##=x==o===#
#=a======##=====a==##x=======##=====a==##=o=x====##=======o############=======a##========##===o====#
#=x======##=o======##========##========##=====i==##========############========##========##======a=#
 ========  ========  x==o====##========##x=======# ========########### =======x  ========  ======== 
 =o===x==  ========  ========##i=======##xa======# ========########### ========  =======o  =====i== 
#========##=o=====i##===a===o##======i=##oi======##==x====a############i==i====##========##===x===o#
#==o=====##========##===io===##====x===##========##========############o=x=o===##=====ao=##x=======#
#========##========##========##=x======##==o=====##========############====o===##======i=##========#
##################################  ########  ######################################################
##################################  ################################################################
###############################==x=====#############################################################
###############################==oi====#############################################################
###############################===i====#############################################################
###############################=o======#############################################################
###############################===a====#############################################################
###############################========#############################################################
###############################========#############################################################
###############################========#############################################################
##################################  ################################################################
##############  ##################  ################################################################
#===a====##========############========##o=======##=======a##x=======##===o====##=i====x=##========#
#===o====##====i===############========##==o=====##=x======##====i===##=x======##========##========#
#=======x##========############====i=x=##========##========##========##========##========##====xx==#
 i======= #i==o====############==o=====##=i======  ========  ===o==a=  =====a=i  ========  ==x===== 
 ===i==== #=====x==############a=======##====x===  o=======  ==o=====  ========  o=======  i======= 
#========##=x===ao=############======o=##=====a==##=i====x=##=====o==##x=======##=====xx=##===o====#
#=o==x===##========############=x======##========##========##========##========##=o=o====##========#
#========##========############==i=====##========##========##========##====i===##======a=##====a===#
##################################  ################################################################
####  ########  ##################  ########  ######################################  ##############
#========##========############========##=i=a====################################========###########
#i=======##=i======############========##========################################=====o==###########
#========##x=======############===x=o==##===o====################################====x===###########
#==o=x===##=======o############==i=====##===i====################################========###########
#x=======##========############===x====##x=======################################o======i###########
#======i=##===a====############========##=x======################################========###########
#========##===o====############========##========################################=i=====a###########
#a=======##====o===############=====a==##========################################========###########
####  ########  ##################  ########  ######################################  ##############
####  ########  ##################  ########  ######################################  ##############
#=o=i====##==o=====############=i======##========################################===a====###########
#========##========############=o======##========################################========###########
#o==x====##========############========##========################################========###########
#========##========############o=====i=##=====x==################################========###########
#========##========############========##=====io=################################==i==x==###########
#========##a====i==############====ao==##=======i################################========###########
#======a=##==x=====############x=======##o=====a=################################=====o==###########
#======o=##o=======############========##========################################i======o###########
####  ########  ##################  ########  ######################################  ##############