##############  ####################################################################  ##############
###########=x======##############################################################=x======###########
###########oxo=====##############################################################====xx=a###########
###########========##############################################################========###########
###########===a====##############################################################====i===###########
###########====o===##############################################################==i=====###########
###########=====i==##############################################################=====o==###########
###########========##############################################################========###########
###########========##############################################################========###########
##############  ####################################################################  ##############
##############  ############################  ######################################  ##############
###########====a===######################====i===##========######################========###########
###########===o====######################o===o===##==i=====######################========###########
###########=====i==######################==a=====##=======i######################====o===###########
###########====x===######################========# ======== #####################x=======###########
###########========######################========# ======a= #####################========###########
###########=====x==######################=x=====x##o=x===o=######################========###########
###########======x=######################o=======##========######################====a=i=###########
###########==i=====######################========##==o=====######################==x=x===###########
##############  ############################  ######################################  ##############
##############  ##################  ########  ######################################  ##############
###########========############x==o====##=x=a====##x===a===##=i=====x############========###########
###########==a=====############=====a==##=o======##====x===##i=======############====o===###########
###########=x======############==o==x==##========##========##========############i=======###########
###########====i===############========##========# i=======  ======== ###########========###########
###########========############========##o=x=====# ========  ===a==== ###########o=======###########
###########=======o############====i===##====xi==##========##=======o############===x====###########
###########=======o############=======x##========##==i=o===##====o===############========###########
###########==x=====############========##===i====##========##========############====a===###########
##############  ##################  ########  ######################################  ##############
####  ######################################  ##################  ##################  ##############
#====o===##========##========##=x======##========############=ao=====############===i====###########
#========##====o===##x=======##=i==x===##========############========############========###########
#========##========##=====i==##===a====##======x=############x=======############=x=====o###########
#========# =====i==  ========  ======x= #===o====############=====i==############=o======###########
#a=======# ========  ===x====  =====i== #=i======############========############========###########
#========##====xa==##==i===xa##o=======##========############========############========###########
#===x===x##========##o====o==##========##=======a############i=======############=====a==###########
#i=======##========##========##o=======##=====o==############====o===############==o=====###########
####  ######################################  ##################  ##################  ##############
####  ########  ####################################################################  ##############
#=ao=====##=i=a====######################========##==ox====##===o====##========##=======x###########
#========##========######################i=======##====i===##=======x##==o==x==##========###########
#========##=o======######################=======o##======i=##===a====##=====o=x##=====x==###########
#==x=====##========##################### ========  ======a=  ======x=  ===o==== #===a==x=###########
#=======i##======x=##################### ===o====  =======o  ======x=  ======ia #====oo==###########
#===x====##=====o=x######################========##========##========##=======x##=i======###########
#o=====i=##====i===######################==a=o===##========##====i===##========##========###########
#=====x==##====o===######################===x==x=##========##========##========##========###########
####  ########  ####################################################################  ##############
####  ##########################################################  ##################################
#====a===##a=======##o=======##====o===##==x=====##========##=o======##oa======##=xi=====###########
#========##o=======##========##===x====##===i====##======a=##o=i=o===##========##========###########
#========##========##========##========##========##========##========##=====oix##===o====###########
#===i=o=o# ========  ===a===i  ========  =====a==  =o====== #=======a# =====x==  ======== ##########
#========# =====x==  =======x  ========  ========  ======== #========# ========  ==a===== ##########
#========##========##========##====ax==##===i====##==i=====##======x=##======o=##========###########
#i=====x=##=i======##====o===##========##========##=x======##========##========##x=======###########
#========##========##=o=x==x=##===ix===##x===o===##=======o##========##========##=====x==###########
####  ##########################################################  ##################################
####  ##############################################################################  ##############
#====x=x=########################################################################====oo==###########
#=======o########################################################################=a==o=i=###########
#========########################################################################========###########
#=======i########################################################################========###########
#========########################################################################======x=###########
#====a===########################################################################==x=====###########
#========########################################################################===x====###########
#=====o==########################################################################========###########
####  ##############################################################################  ##############
####  ##############################################################################  ##############
#========########################################################################==i=====###########
#========########################################################################=a======###########
#========########################################################################=o======###########
#x=======########################################################################========###########
#========########################################################################==o=o===###########
#=a=oi===########################################################################=======x###########
#====x===########################################################################========###########
#x====o==########################################################################====x===###########
####  ##############################################################################  ##############
##############  ####################################################################  ##############
#========##========##=o======##========##========##========##i=======##========##=a======##x====a==#
#========##==x====a##========##===o==x=##========##======o=##========##========##========##========#
#=x=x====##====i===##i=ax====##========##===o=i==##a==o====##========##==i=====##========##========#
 ======i= #=====o==# =====o==  o===o==a  =======x  ==x=====  ========  ===i==== #========# x======= 
 ==x===== #======i=# ==x=====  =i======  ========  ========  ==xa=o==  =ox==o== #========# ======== 
#======a=##========##o=x=====##========##========##=======x##========##========##====o===##oi======#
#========##========##========##===i====##===ao===##========##========##======x=##====i===##=====o=i#
#=====o==##========##========##========##====x===##ix======##========##===a====##=xx===i=##===o====#
##############  ####################################################################  ##############
##############  ####################################################################  ##############
###########======o=##########################################====x===##=====i==##==x=a=o=###########
###########a=======##########################################========##========##==o=====###########
###########===o====##########################################==x===x=##========##=i======###########
###########======o=######################################### ========  ======== #========###########
###########===i=x==######################################### ========  =o====x= #========###########
###########========##########################################=oia====##========##========###########
###########====i===##########################################========##=======o##=====x==###########
###########========##########################################========##=======a##==x==o==###########
##############  ####################################################################  ##############