####################################################################################################
#=====i==##==o=====##========##==x===o=##========##========##========##===x====#####################
#========##======oi##=o======##========##========##===o===i##===a===o##======o=#####################
#o====x==##=====o==##========##=====i==##=o======##========##========##========#####################
#=======x##=====x== #======i=##========# i=======##=i======# ===x==i=# ========#####################
#========##a======= #==xix===##x=======# ========##========# =======o# i=oo=x==#####################
#=i======##======x=##====x===##========##==a===x=##====o===##========##=======a#####################
#==x=o===##========##===a====##=a======##========##======a=##==x=====##========#####################
#===a====##========##========##========##===o=o==##==x=====##========##========#####################
####  ##################  ########  ##################  ############################################
########################  ########  ########  ######################################################
#=====x==##======ii##========##=a=i====##==x=o===##=i======##====o===##===x====##=====a=i##========#
#=====a==##===o====##==x=====##=======x##a====o==##==ai====##=======a##=====x==##========##====i==o#
#========##=======a##========##========##===x=x==##=o======##======x=##========##========##========#
 ========##=o====== #=====ii=##========##========##========# ========##=======a##======x=##========#
 =====i==##======== #===a====##=o======##========##========# ========##===o==i=##=======o##========#
#========##========##x=====x=##======o=##========##========##========##===o====##==i=====##========#
#====o===##==x=====##===o====##========##======i=##==x=====##========##========##====x===##========#
#i=======##=x======##========##========##====i===##========##=i======##========##========##====xa==#
######################################################  ##################  ########  ########  ####
####################################################################################################
#====x===##====i===##########################################========##x=======#####################
#========##=======a##########################################========##========#####################
#==o=====##xix=====##########################################=o======##========#####################
 =====o==##======== ######################################## ========# ===a====#####################
 a==x====##===o==== ######################################## =====i=a# ========#####################
#========##========##########################################===i====##======o=#####################
#=i==o===##========##########################################======x=##====oi==#####################
#====x===##x====o==##########################################==o=====##========#####################
####################################################################################################
####  ##############################################################################################
#========##==x=====##########################################===a====##====o===############======o=#
#===x====##========##########################################o======o##=======a############=======i#
#=====a==##========##########################################========##========############=i====x=#
#========##=x====== ######################################## i====x==# ========########### ====a===#
#====x===##======== ######################################## ========# ========########### ========#
#=====x==##=o======##########################################=======o##==i=====############======o=#
#=======o##a=======##########################################========##======x=############========#
#===i====##=x=i==i=##########################################==x=====##o=====o=############========#
####################################################################################################
####################################################################################################
#==o=====##=====i==##o====a==##==ox====##========############i=======##ox======##======i=##========#
#a=======##========##========##========##===a====############========##=====x==##==ox====##=i======#
#=ii=o===##o=======##=======i##========##=======i############=x======##========##=====i==##===o====#
#========##x===x===##========##====o===# ========############=====a==##========##========# ========#
#========##====a===##=io====x##======ia# o=======############========##========##==x=====# ==a====o#
#======x=##========##========##========##========############=x======##a=====i=##========##========#
#=======o##==i=====##========##==xx====##========############======o=##========##===x====##=io=====#
#========##========##======x=##========##=o===x==############o=====i=##=====x==##o======a##=x======#
####  ########  ########  ########  ############################  ########  ########  ##############
####################################################################################################
#========##========######################========######################==x=====############====i===#
#======x=##=i======######################========######################========############========#
#========##========######################x=======######################=====a=i############=======x#
 ========##======== #################### =a====o=##################### ========########### ========#
 ==x==a==##======== #################### ====o===##################### ========########### ==a=oo==#
#========##o======x######################========######################=o======############========#
#=======o##======a=######################=x=====i######################=======x############========#
#i=x=====##=======x######################=i======######################i=x=====############=o======#
####################################################################################################
########################  ########  ##################  ########  ########  ########  ##############
#ix=i====##========##==x=x===##=x======##======o=##========##=o======##===i====##========##=====o==#
#========##========##=======i##========##========##==i====i##=====o==##========##oo======##======ia#
#======a=##==a=x===##======o=##o=======##=====i==##x=a===x=##========##=====aix##========##========#
 ========##======== #=x======##======o=# ========##===x====##o=======##==o=====##i====i==# =====x==#
 ==o=x===##====o=== #========##======xx# ==o==x==##========##a======x##=x======##========# ===o====#
#========##==ox====##=====io=##====ai==##===x=o==##========##=======i##o===x===##========##=x=====x#
#========##========##=o======##========##========##========##========##========##x====a==##======i=#
#======o=##==i===i=##==a=====##========##a=======##=oo===o=##========##========##x=x====o##========#
####################################################################################################
####################################################################################################
#========##========######################========##########################################====x===#
#======o=##=====o==######################========##########################################====o===#
#====a==x##========######################=======o##########################################x======o#
 ========##======== #################### =i======######################################### ========#
 ====x===##=i====== #################### ========######################################### =====i==#
#=====xi=##==x==x==######################====x=a=##########################################i==a====#
#========##=======a######################========##########################################========#
#======o=##========######################=x======##########################################=====x==#
####################################################################################################
##########################################################################  ########  ########  ####
#=======x##=ax=i===######################========############========##========##=======o##=o===o==#
#========##========######################====xi==############========##========##a==x====##=====i==#
#========##========######################========############======x=##========##====o===##==a=====#
 ===x====##x=====oo #################### ========########### o===a===##=======i##========##========#
 =xi=====##======== #################### ==oo====########### ====i===##===o===i##===i====##=i======#
#========##==i=====######################====x===############========##========##======o=##========#
#====i==a##======o=######################========############========##========##========##======xx#
#=o======##======x=######################====a===############=====i==##a=x=====##========##========#
####################################################################################################
####################################################################################################
#========##=======i######################==x=a===############========###############################
#=x======##========######################========############======x=###############################
#======o=##========######################=====o==############======x=###############################
 =x======##======== #################### =i=i====########### ========###############################
 =======a##===x==== #################### ========########### ========###############################
#========##=====a==######################o=======############=====i==###############################
#o=======##==ox=i==######################========############====o=a=###############################
#=oi=====##========######################========############o=o=====###############################
####################################################################################################