############################################################++++++++++++++++++++####################
#        ##    i   ##        ##        ##  x a   ##    i   #++++++++++++++++++++#        ##        #
#  i  i x##        ##   i    ## o   x  ##        ##    x   #++++++++++++++++++++#        ##   i    #
# x      ##        ##        ##  ao    ##        ##   o    #++++++++++++++++++++#        ##  o     #
#               x     o             x      i       a       #++++++++++++++++++++#            o     #
#               a     x a                                  #++++++++++++++++++++#  o    a     i    #
#   o    ##     o  ##   i    ##      x ##o       ##       x#++++++++++++++++++++#      i ##        #
#   a    ##        ##        ##        ##        ##  i     #++++++++++++++++++++#        ## x      #
#    x   ##        ##   x    ##      ii##   o x  ##        #++++++++++++++++++++# x  x   ##  a     #
####  ########  ########  ########  ########  ########  ####++++++++++++++++++++####  ########  ####
####  ########  ########  ########  ########  ########  ####++++++++++++++++++++####  ########  ####
#        ##   x    ## x      ##        ##  o     ##        #++++++++++++++++++++#        ##        #
#  o     ##    i   ##        ##      o ##      i ##o o     #++++++++++++++++++++#      o ##     xo #
#        ##     x  ##   i a o##        ##o       ##   i    #++++++++++++++++++++#    ox  ##     i  #
#o i              a  i                                     #++++++++++++++++++++#              a   #
#           x i                                            #++++++++++++++++++++#                  #
# o      ##        ##        ##   x   i##  x  a  ##      x #++++++++++++++++++++#        ##  i  x  #
# i    a ## o  oo  ##        ##   i  a ##  o   x ##  i    a#++++++++++++++++++++#aix     ##        #
#    x   ##        ##        ##      xx##        ##     xx #++++++++++++++++++++#i       ##        #
####  ################################################  ####++++++++++++++++++++####  ##############
####  ####++++++++++++++++++++++++++++++++++++++++####  ####++++++++++++++++++++####  ####++++++++++
#i       #++++++++++++++++++++++++++++++++++++++++#    x   #++++++++++++++++++++#        #++++++++++
#   o    #++++++++++++++++++++++++++++++++++++++++# o    o #++++++++++++++++++++#      a #++++++++++
#        #++++++++++++++++++++++++++++++++++++++++#i       #++++++++++++++++++++#    o   #++++++++++
#      a #++++++++++++++++++++++++++++++++++++++++#       a#++++++++++++++++++++#        #++++++++++
#o   x   #++++++++++++++++++++++++++++++++++++++++#        #++++++++++++++++++++#        #++++++++++
#        #++++++++++++++++++++++++++++++++++++++++#        #++++++++++++++++++++#  i     #++++++++++
#        #++++++++++++++++++++++++++++++++++++++++#        #++++++++++++++++++++#        #++++++++++
#    x   #++++++++++++++++++++++++++++++++++++++++#    i   #++++++++++++++++++++#   i  x #++++++++++
####  ####++++++++++++++++++++++++++++++++++++++++####  ####++++++++++++++++++++####  ####++++++++++
####  ####++++++++++++++++++++++++++++++++++++++++####  ####++++++++++++++++++++####  ####++++++++++
# x      #++++++++++++++++++++++++++++++++++++++++#        #++++++++++++++++++++#    xi  #++++++++++
#        #++++++++++++++++++++++++++++++++++++++++#o       #++++++++++++++++++++#        #++++++++++
#   i    #++++++++++++++++++++++++++++++++++++++++# i      #++++++++++++++++++++#        #++++++++++
#i   x   #++++++++++++++++++++++++++++++++++++++++#        #++++++++++++++++++++#    x   #++++++++++
#    o  a#++++++++++++++++++++++++++++++++++++++++#        #++++++++++++++++++++#       o#++++++++++
# x      #++++++++++++++++++++++++++++++++++++++++#i     x #++++++++++++++++++++#   x   a#++++++++++
#        #++++++++++++++++++++++++++++++++++++++++#      o #++++++++++++++++++++#       o#++++++++++
#        #++++++++++++++++++++++++++++++++++++++++# a      #++++++++++++++++++++#        #++++++++++
####  ####++++++++++++++++++++++++++++++++++++++++####  ####++++++++++++++++++++####  ####++++++++++
####  ####++++++++++++++++++++++++++++++++++++++++####  ####++++++++++++++++++++####  ####++++++++++
#    i   #++++++++++++++++++++++++++++++++++++++++# i      #++++++++++++++++++++#        #++++++++++
#        #++++++++++++++++++++++++++++++++++++++++#x   xx  #++++++++++++++++++++#        #++++++++++
#  x     #++++++++++++++++++++++++++++++++++++++++#     o  #++++++++++++++++++++#   o    #++++++++++
#    a   #++++++++++++++++++++++++++++++++++++++++#        #++++++++++++++++++++#      a #++++++++++
#    o   #++++++++++++++++++++++++++++++++++++++++#        #++++++++++++++++++++#        #++++++++++
#        #++++++++++++++++++++++++++++++++++++++++#        #++++++++++++++++++++#        #++++++++++
#  o     #++++++++++++++++++++++++++++++++++++++++#i       #++++++++++++++++++++# x   i  #++++++++++
#        #++++++++++++++++++++++++++++++++++++++++#       a#++++++++++++++++++++#        #++++++++++
####  ####++++++++++++++++++++++++++++++++++++++++####  ####++++++++++++++++++++####  ####++++++++++
####  ################################################  ############################  ##############
#        ##        ##        ##     a  ##        ## i    a ## a  x o ##     o  ##   o    ##        #
#     a  ##        ##        ## x      ##  i     ##x       ##        ##o  x  o ##     x  ##    i   #
#        ## a   o  ##  o     ##        ##        ##    oi  ##        ##     x  ##        ##        #
#  x i                i a             x    o        o             x        i     i    a            #
#              i                                                o             a    x       o   i   #
#    i   ##     x o##  xi    ##    o   ##        ##        ##        ##        ##    x   ##        #
#        ##        ##        ##        ##a x i   ##     o  ##        ##   x    ##    i   ##     a x#
# o      ##        ##        ##  i   i ##o       ##        ##       i##     i  ##        ##        #
####  ########  ######################################  ############################  ########  ####
####  ########  ####++++++++++++++++++++++++++++++####  ####++++++++++++++++++++####  ########  ####
#        ##a  i    #++++++++++++++++++++++++++++++#  oo    #++++++++++++++++++++#        ##o       #
#       o##        #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#     x  ##        #
#        ##        #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#i      o##  i    a#
#  o        xoi    #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#                  #
#   a       x      #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#                  #
#     x  ##    x   #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#        ##    o   #
#  i     ##        #++++++++++++++++++++++++++++++#   o    #++++++++++++++++++++#      a ##    i   #
#i       ##        #++++++++++++++++++++++++++++++#xi a    #++++++++++++++++++++#    i   ## x     o#
####  ########  ####++++++++++++++++++++++++++++++####  ####++++++++++++++++++++####  ########  ####
####  ########  ####++++++++++++++++++++++++++++++####  ####++++++++++++++++++++####  ########  ####
#  a     ##    i   #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#        ##      i #
#   i   x##        #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#x       ##        #
#     i  ## i     a#++++++++++++++++++++++++++++++#       a#++++++++++++++++++++#        ##o       #
#           o    o #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#   i a        x   #
#           x      #++++++++++++++++++++++++++++++#       x#++++++++++++++++++++#o  o  x           #
#        ##        #++++++++++++++++++++++++++++++# i      #++++++++++++++++++++#        ##     oi #
#    o   ##     o  #++++++++++++++++++++++++++++++# o ox   #++++++++++++++++++++#        ##    a   #
#        ##        #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#        ##     o  #
####  ########  ####++++++++++++++++++++++++++++++####  ####++++++++++++++++++++####  ########  ####
####  ########  ####++++++++++++++++++++++++++++++####  ####++++++++++++++++++++####  ########  ####
# o    a ##      i #++++++++++++++++++++++++++++++#      a #++++++++++++++++++++#        ##      a #
#       x##        #++++++++++++++++++++++++++++++#        #++++++++++++++++++++# i  o   ##  i     #
#        ## a      #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#x x     ##        #
#    x       o     #++++++++++++++++++++++++++++++#   xx   #++++++++++++++++++++#       o          #
#                x #++++++++++++++++++++++++++++++#       i#++++++++++++++++++++# ia              x#
#      i ## x      #++++++++++++++++++++++++++++++#   o    #++++++++++++++++++++#        ##        #
#   x    ##        #++++++++++++++++++++++++++++++#    o   #++++++++++++++++++++#      x ##  o     #
#        ##       i#++++++++++++++++++++++++++++++#     i x#++++++++++++++++++++#       o## o  o   #
####  ########  ####++++++++++++++++++++++++++++++####  ####++++++++++++++++++++####  ########  ####
####  ########  ####++++++++++++++++++++++++++++++####  ####++++++++++++++++++++####  ########  ####
#o x     ##        #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#        ##        #
# ix   a ##        #++++++++++++++++++++++++++++++#      x #++++++++++++++++++++# a i    ##        #
#        ##   i    #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#   x    ##     o  #
#                  #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#          x       #
# i            o   #++++++++++++++++++++++++++++++#    o   #++++++++++++++++++++#x                 #
#     o  ##  i x   #++++++++++++++++++++++++++++++#       i#++++++++++++++++++++#      x ##o    o  #
#        ##     o  #++++++++++++++++++++++++++++++#  ia    #++++++++++++++++++++# o      ##        #
#        ##a       #++++++++++++++++++++++++++++++#     xx #++++++++++++++++++++# i      ##a   i   #
####################++++++++++++++++++++++++++++++##########++++++++++++++++++++####################