##############  ##########################################################  ##################  ####
###########========####################################################a=====x=############=======x#
###########===x====####################################################=o======############==o=====#
###########========####################################################===x====############==ii====#
###########a=====i=####################################################==o=====############===o====#
###########==xo====####################################################======i=############========#
###########========####################################################========############========#
###########========####################################################========############=a=x==xo#
###########=======x####################################################========############========#
##############  ##########################################################  ##################  ####
##############  ##########################################################  ##################  ####
###########========####################################################===a=i==############===a=x==#
###########o=x=====####################################################====x===############xi====o=#
###########========####################################################=o======############o=======#
###########==i=====####################################################======x=############======x=#
###########=======x####################################################====i===############========#
###########a=======####################################################========############=o======#
###########========####################################################========############========#
###########========####################################################=x======############========#
##############  ##########################################################  ##################  ####
##########################################################################  ##################  ####
#==ioi==o##===x====##========##========##x====o==##========##o==i====##========##=ao=====##===i====#
#a==x====##===o====##========##a==x====##========##====oi==##a==x====##========##========##x=======#
#========##========##========##========##========##======x=##========##==o=====##=====x==##=====i=o#
 ========  ========# =====x=o  o=======  o====x==  ========  ======== #========# =====i== #===o====#
 ========  i=======# a=======  =x======  ===a====  ia======  =x=====i #===i====# ==o=x=== #a=======#
#=====o==##========##=x=ox===##========##i=======##========##===ox===##========##========##========#
#========##=a======##========##===o=i==##========##==x=====##========##===aox==##========##========#
#===x====##====xo==##i=======##======o=##======o=##========##========##==x====x##=x======##=x==o===#
##############################################################################################  ####
##############  ##############################################################################  ####
#========##========################################=====i==##====x=xi##========##=======i##==x=====#
#========##===o=xo=################################======x=##========##=======o##========##========#
#======i=##===o====################################====o===##=====x==##========##=x======##=======i#
 ==xa==== #===i====################################========  ======a=  ========  =====i== #===xo==i#
 ======== #=======a################################=======o  ========  ====a===  o======= #====a===#
#======o=##========################################========##====o===##==ix====##========##======x=#
#========##========################################==x=x===##====i===##======i=##======a=##========#
#=====x==##========################################===a=i==##========##=====o==##========##=====o==#
####################################################################################################
##############  ##########################################################  ##################  ####
###########===o====####################################################oi======############========#
###########=x======####################################################===i====############=i====o=#
###########x=======####################################################========############=====o==#
###########x=======####################################################x=======############x====x==#
###########========####################################################========############=====o==#
###########====a===####################################################===o==a=############=====x==#
###########========####################################################========############=a======#
###########=i======####################################################========############========#
##############  ##########################################################  ##################  ####
##############  ##########################################################  ##################  ####
###########=====xx=####################################################========############========#
###########=a====i=####################################################===ox===############========#
###########====o===####################################################========############=====o==#
###########========####################################################====i===############=======a#
###########========####################################################========############========#
###########========####################################################==a=====############===i====#
###########i=======####################################################====ox==############=====x==#
###########=====x==####################################################========############====o=o=#
##############  ##########################################################  ##################  ####
##############  ######################################  ##################  ##################  ####
#========##========##===oo===##=o===a==##=======i##x===x===############========##========##====ai==#
#=x==o===##========##========##==i=i==x##====x===##===i====############========##========##o=====x=#
#======o=##x===o=i=##===i====##=======o##========##a=======############==i=====##===ix===##======o=#
 =i=o==== #========# ===a===x  ========  =======o #=======x############===o=i==# ======== #======o=#
 ======== #========# ========  ========  ======== #========############===a====# ===o==== #========#
#========##==o=====##=o======##========##========##========############=o======##a=======##========#
#========##========##========##========##=o=x====##========############========##========##========#
#=====a==##====a===##========##====x===##a===x===##o=======############==x=====##=i===x==##========#
##############  ##########################################################  ##################  ####
##############  ##########################################################  ##################  ####
#x=======##===i=o==##====i===######################=x======##====i===##========##=o=====x##=xx==o==#
#========##======x=##========######################=o=====a##=====o==##========##========##========#
#========##========##=======x######################=i======##a=======##=======x##=a======##===a====#
 a======= #==x====x# ======== #####################========  ======== #===o====# =====x== #=====x==#
 x====o== #===o====# ==a=o=== #####################========  ======== #==i=====# ======== #========#
#========##===a====##=x======######################========##=======o##o=======##========##========#
#=i=====x##========##==o=====######################======oi##========##=a=x==x=##========##========#
#========##o==i====##=======x######################========##=====x==##====i==o##=i======##=====i==#
##############  ##########################################################  ##################  ####
##############  ################################################  ########  ##################  ####
###########========##########################################========##==a==x==############xa====io#
###########=======x##########################################o====i==##=====i==############========#
###########========##########################################========##=====x=i############xio=====#
###########ia======##########################################===a====##======o=############========#
###########===o====##########################################========##========############==o=====#
###########========##########################################========##=====o==############========#
###########========##########################################========##========############========#
###########===i====##########################################x=======##========############x=======#
##############  ################################################  ########  ##################  ####
##############  ##########################################################  ##################  ####
###########========##########################################========##==i=o===############===i===o#
###########=i======##########################################========##=====x==############========#
###########i===o===##########################################========##====i===############====i==x#
###########=====x==##########################################=o======##========############=o==a===#
###########=o======##########################################==a=====##========############========#
###########=======o##########################################========##=a======############========#
###########=======x##########################################==ox====##========############========#
###########==a=====##########################################i=======##=======x############========#
##############  ################################################  ########  ##################  ####