++++++++++##########++++++++++++++++++++####################++++++++++++++++++++##########++++++++++
++++++++++#        #++++++++++++++++++++#        ##  i a   #++++++++++++++++++++#    x   #++++++++++
++++++++++#    o   #++++++++++++++++++++#ax      ##        #++++++++++++++++++++#        #++++++++++
++++++++++#        #++++++++++++++++++++#o x     ##    o   #++++++++++++++++++++#   a    #++++++++++
++++++++++#   i    #++++++++++++++++++++#   i           i  #++++++++++++++++++++#   oi   #++++++++++
++++++++++#        #++++++++++++++++++++#                  #++++++++++++++++++++#o    i x#++++++++++
++++++++++#        #++++++++++++++++++++#      x ##        #++++++++++++++++++++#        #++++++++++
++++++++++#       o#++++++++++++++++++++#    o   ##    x   #++++++++++++++++++++#     o  #++++++++++
++++++++++#x    a  #++++++++++++++++++++#        ##      o #++++++++++++++++++++#        #++++++++++
++++++++++####  ####++++++++++++++++++++####  ########  ####++++++++++++++++++++####  ####++++++++++
++++++++++####  ####++++++++++++++++++++####  ########  ####++++++++++++++++++++####  ####++++++++++
++++++++++#        #++++++++++++++++++++#    i   ## x      #++++++++++++++++++++#   a    #++++++++++
++++++++++#i x   o #++++++++++++++++++++#     x  ##     o  #++++++++++++++++++++#o       #++++++++++
++++++++++#   i    #++++++++++++++++++++#       a##        #++++++++++++++++++++#        #++++++++++
++++++++++#        #++++++++++++++++++++#           a      #++++++++++++++++++++#      x #++++++++++
++++++++++#        #++++++++++++++++++++#                  #++++++++++++++++++++#   o    #++++++++++
++++++++++#        #++++++++++++++++++++#  x     ## o i  i #++++++++++++++++++++#       x#++++++++++
++++++++++#        #++++++++++++++++++++#     o  ##        #++++++++++++++++++++#        #++++++++++
++++++++++#x    a  #++++++++++++++++++++#        ##     x  #++++++++++++++++++++#i  x    #++++++++++
++++++++++####  ####++++++++++++++++++++####  ########  ####++++++++++++++++++++####  ####++++++++++
##############  ############################  ########  ############################  ##############
#        ##        ##        ##       a## o  o   ## o   o  ##        ##i     ox##  i     ##       o#
#    o   ##        ##o       ##        ##  a x   ##        ##x   i   ##   x    ##      o ##x       #
#        ##        ##        ##        ##    o   ##    o   ##        ##        ##        ##   x    #
#            a   x    a i       o  x  x                                                 x     i  o #
#          o                                           i  a    a                  a     o        a #
#o  x  i ##        ##o  ox x ##  o     ##        ##        ##  o     ##  i     ##     x  ##        #
#        ##        ##        ##        ##   i    ##        ##i       ##  o    a##     o  ##  ox    #
#i      a##    i   ##x       ##    i xo##        ##x       ##o o     ##        ##      i ##        #
##############  ######################################  ############################  ##############
++++++++++####  ####++++++++++++++++++++++++++++++####  ####++++++++++++++++++++####  ####++++++++++
++++++++++# x      #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#        #++++++++++
++++++++++#    ai  #++++++++++++++++++++++++++++++#      oa#++++++++++++++++++++#    x   #++++++++++
++++++++++#        #++++++++++++++++++++++++++++++#     i  #++++++++++++++++++++#ai      #++++++++++
++++++++++#        #++++++++++++++++++++++++++++++#     x  #++++++++++++++++++++#        #++++++++++
++++++++++#        #++++++++++++++++++++++++++++++#     o  #++++++++++++++++++++#   oo   #++++++++++
++++++++++#   i    #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#        #++++++++++
++++++++++#      ox#++++++++++++++++++++++++++++++#        #++++++++++++++++++++#   o    #++++++++++
++++++++++#  o     #++++++++++++++++++++++++++++++#        #++++++++++++++++++++#  x     #++++++++++
++++++++++####  ####++++++++++++++++++++++++++++++####  ####++++++++++++++++++++####  ####++++++++++
##############  ######################################  ############################  ##############
#        ##xx    a ##        ##       i##        ##    oi  ##    o   ##        ##        ##        #
#        ##        ##        ##   x    ##        ##        ##        ##        ##x    o  ##x   o   #
#      x ##        ##o  x    ##        ##        ##        ##        ## i      ##        ##       x#
# a  i                   ao                          o   x      x                  i  i      a     #
#      o   o   i      ox                                                 i   o                     #
#        ##   o    ##       i##        ##      x ##     o a##        ##    o   ##        ##i       #
#     o  ##        ##   i    ##x  o    ##i   oa  ##        ##     x a##        ##a o    o##        #
#      o ##  x     ##        ##  a     ##       o##        ## i      ##a x    o##        ##        #
##################################  ########  ########  ############################  ##############
++++++++++++++++++++++++++++++####  ########  ########  ####++++++++++++++++++++####  ####++++++++++
++++++++++++++++++++++++++++++#        ##  o     ##    o   #++++++++++++++++++++#       o#++++++++++
++++++++++++++++++++++++++++++#        ##     i  ##    a   #++++++++++++++++++++#   x o  #++++++++++
++++++++++++++++++++++++++++++#o    i  ##        ##        #++++++++++++++++++++#   x    #++++++++++
++++++++++++++++++++++++++++++#                      o  x  #++++++++++++++++++++#        #++++++++++
++++++++++++++++++++++++++++++#      x                    x#++++++++++++++++++++#   o    #++++++++++
++++++++++++++++++++++++++++++#    o   ##  a    x##  i     #++++++++++++++++++++#        #++++++++++
++++++++++++++++++++++++++++++#      x ##        ##      x #++++++++++++++++++++#  x    i#++++++++++
++++++++++++++++++++++++++++++#o      a##        ##       o#++++++++++++++++++++#a       #++++++++++
++++++++++++++++++++++++++++++####  ########  ########  ####++++++++++++++++++++####  ####++++++++++
++++++++++++++++++++++++++++++####  ########  ########  ############################  ####++++++++++
++++++++++++++++++++++++++++++#        ##        ##   i    ##  a   x ##       a##        #++++++++++
++++++++++++++++++++++++++++++#a    o  ##        ##        ##      i ##       x##i a     #++++++++++
++++++++++++++++++++++++++++++# x ix   ## i    a ##  x x   ##  o     ##     o  ##    i   #++++++++++
++++++++++++++++++++++++++++++#      o     xi         a                  i x             #++++++++++
++++++++++++++++++++++++++++++#              x                   o       x               #++++++++++
++++++++++++++++++++++++++++++#        ##        ##      i ##   o    ##        ##o       #++++++++++
++++++++++++++++++++++++++++++#        ##o     x ##  xo    ## x      ##        ##  x     #++++++++++
++++++++++++++++++++++++++++++#       i## o      ##        ##   x    ##        ## x      #++++++++++
++++++++++++++++++++++++++++++####  ##################  ########  ##################  ####++++++++++
++++++++++++++++++++++++++++++####  ####++++++++++####  ########  ####++++++++++####  ####++++++++++
++++++++++++++++++++++++++++++# a x    #++++++++++#o       ##        #++++++++++#    i   #++++++++++
++++++++++++++++++++++++++++++# i   o  #++++++++++#ix      ##   i    #++++++++++#o       #++++++++++
++++++++++++++++++++++++++++++#      i #++++++++++#        ##        #++++++++++#        #++++++++++
++++++++++++++++++++++++++++++#        #++++++++++#  x         o     #++++++++++#  a     #++++++++++
++++++++++++++++++++++++++++++#   o    #++++++++++#                  #++++++++++#     i o#++++++++++
++++++++++++++++++++++++++++++#        #++++++++++#    x   ##        #++++++++++#   x    #++++++++++
++++++++++++++++++++++++++++++#        #++++++++++#        ##   x    #++++++++++#       x#++++++++++
++++++++++++++++++++++++++++++# o      #++++++++++#   a    ##     a  #++++++++++#        #++++++++++
++++++++++++++++++++++++++++++####  ####++++++++++####  ########  ####++++++++++####  ####++++++++++
++++++++++########################  ##################  ########  ####++++++++++####  ####++++++++++
++++++++++#        ##      o ##        ##        ##        ##        #++++++++++#    x i #++++++++++
++++++++++#x       ##        ##    a   ##      x ##        ##     o  #++++++++++#        #++++++++++
++++++++++#i       ##x   i a ##      xi##        ##x       ##  i a   #++++++++++#    x o #++++++++++
++++++++++#o      o                                                  #++++++++++#        #++++++++++
++++++++++#             o                   o  o   o  o              #++++++++++#      a #++++++++++
++++++++++#    ax  ##        ##xo o    ##   a    ##        ##        #++++++++++#        #++++++++++
++++++++++#        ##       i##        ##  x   i ##   x  i ##        #++++++++++#      i #++++++++++
++++++++++#       o##        ##       x##       x## a      ##x       #++++++++++#    o   #++++++++++
++++++++++####  ############################  ########  ##############++++++++++####  ####++++++++++
++++++++++####  ####++++++++++++++++++++####  ########  ####++++++++++++++++++++####  ####++++++++++
++++++++++#        #++++++++++++++++++++#      io##  a     #++++++++++++++++++++#i     o #++++++++++
++++++++++#      x #++++++++++++++++++++#     o  ## i      #++++++++++++++++++++#        #++++++++++
++++++++++#      x #++++++++++++++++++++#  x     ##        #++++++++++++++++++++#       o#++++++++++
++++++++++#        #++++++++++++++++++++#           o    x #++++++++++++++++++++#   a   x#++++++++++
++++++++++#    a   #++++++++++++++++++++#  x               #++++++++++++++++++++#       o#++++++++++
++++++++++#    i o #++++++++++++++++++++#        ## o      #++++++++++++++++++++#        #++++++++++
++++++++++#        #++++++++++++++++++++#        ##    o   #++++++++++++++++++++#        #++++++++++
++++++++++#       i#++++++++++++++++++++# a   i  ##  x     #++++++++++++++++++++#        #++++++++++
++++++++++##########++++++++++++++++++++####################++++++++++++++++++++##########++++++++++