####################################################################################################
#========##===x====############===i====######################=x======###############################
#====oi==##====xx==############=======a######################=o===xa=###############################
#========##========############========######################========###############################
#===x===a  ==a=====############o====x==######################========###############################
#========  o====o==############==o=====######################========###############################
#=xx=====##========############========######################========###############################
#=====o==##==o=====############========######################=x=o====###############################
#====i===##=i======############x=======######################======i=###############################
####  ########  ##################  ############################  ##################################
####  ########  ##################  ############################  ##################################
#=====a=o##========############=======a######################==o=====###############################
#i=======##=x======############=======o######################==o=xo==###############################
#o=====i=##========############========######################========###############################
#========  ==x=o===############===i=x==######################========###############################
#========  =a=====i############========######################==i=====###############################
#========##========############========######################=======a###############################
#======ox##========############====o===######################========###############################
#========##========############===o====######################=x======###############################
####  ########  ##################  ############################  ##################################
####  ########  ##################  ############################  ##################################
#====x===##=====x==##======o=##========######################========##========##========##=io====i#
#==i===o=##=====ix=##o=======##========######################=x======##========##x=======##x=x=====#
#===o====##========##========##==a=====######################x=======##=====o==##x======i##========#
#========  ========  o=======  ==ix====######################=======o  ===a==i=  ========  ==o====o#
#========  ===a====  =ai=====  ========######################==a=====  =x======  ========  ========#
#=o======##======o=##======i=##====xx=o######################========##i=x=====##==o=====##========#
#===a====##===x====##x=======##=======i######################=====o=i##========##========##========#
#=====x==##========##========##========######################===i====##========##====a===##==a====x#
####  ########  ########  ########  ############################  ########  ########  ##############
####  ########  ########  ########  ############################  ########  ########  ##############
#====o===##=x======##===a====##=o======##========##========##========##o=======##==o==aio###########
#========##=i======##========##=i======##========##=i=x====##x=======##========##=x======###########
#========##=x======##========##========##==i====a##======i=##====ao==##=======x##====i===###########
#========  =o=====o  ========  ===x=ao=  ==o=====  =o======  ========  ====i===  ========###########
#==a===x=  ========  ========  ========  =======x  ========  o=======  ========  ======x=###########
#========##====x===##===o===i##====x===##=====o==##===a====##=====o==##======x=##========###########
#=====o==##a=======##====x===##=x======##=x======##===x====##===i=i==##=====o==##========###########
#=o===i==##========##==o=====##=o======##========##========##===x====##=======a##==o====x###########
####  ########  ########  ########  ########  ########  ########  ########  ########  ##############
####  ########  ########  ########  ########  ########  ########  ########  ########  ##############
#========##========##===a=x==##========##========##========##========##===i====##====i===##========#
#========##========##==i====x##==a=====##========##========##========##==x=====##========##===x====#
#========##x=======##========##========##========##========##=o===a==##i=======##=x=a====##======i=#
#==a==o==  ===oxo==  ========  ========  o=======  ==a==oi=  ========  ========  o=======  ==o=====#
#=====x==  ========  =o======  =o======  ========  =======o  x=oo====  ax======  =====o=i  =a======#
#========##=====x=i##========##=o=x====##==o===a=##========##========##=x======##========##========#
#====ox=i##=a======##=====o==##=====x==##=x======##====x==x##========##========##========##========#
#========##=i======##i=o=====##====x=i=##=====oii##========##====i===##==o=====##x=======##========#
##############  ##################  ################################################################
##############  ##################  ################################################################
###########========############==i=====#############################################################
###########==a=====############=====o==#############################################################
###########========############========#############################################################
###########====x==i############=o======#############################################################
###########==i=====############========#############################################################
###########==o=====############==a=====#############################################################
###########o=x=====############x=======#############################################################
###########======x=############===x====#############################################################
##############  ##################  ################################################################
##############  ##################  ################################################################
###########x===o===##========##=x======#############################################################
###########========##=======i##=i=====o#############################################################
###########========##========##o=======#############################################################
###########==a=====  ========  =====x==#############################################################
###########=====o==  =====o==  a==x====#############################################################
###########=o======##x=====xx##========#############################################################
###########xi======##========##========#############################################################
###########========##a==i====##==i====o#############################################################
##############  ########  ########  ################################################################
##############  ########  ########  ################################################################
#========##========##ox=====i##========######################========##=======o##======a=##i=======#
#=o======##========##=i====a=##========######################========##=a=====i##===o=x=i##===o====#
#========##a=====x=##========##========######################==io====##========##========##======i=#
#========  ======i=  ==x=====  ====x==a######################x=====o=  ========  ========  ========#
#===x====  ========  ========  ===oo===######################========  ==o=====  ========  ========#
#=======o##=======x##========##o===i===######################======i=##========##====x===##=======x#
#ox=====x##o===i===##=======x##========######################=======a##=o======##========##ax======#
#=i=i==a=##========##========##========######################========##====x===##========##========#
##############  ##################  ############################  ##################################
##############  ##################  ############################  ##################################
###########==a=====############i======x######################========###############################
###########==x=====############========######################=x======###############################
###########========############==x=====######################========###############################
###########========############=a======######################======o=###############################
###########========############==x=====######################========###############################
###########========############========######################========###############################
###########i=======############=o======######################======a=###############################
###########====o===############========######################====xi==###############################
##############  ##################  ############################  ##################################
##############  ##################  ############################  ##################################
#========##o=======############========############i=======##=======i##========##==o=====##====o==x#
#=======o##===x====############========############=x======##========##a=====i=##========##========#
#=a===o=x##===a====############====x===############=o======##o=======##========##========##=====ix=#
#========  ===o====############=x==o===############=====o==  ========  ========  =====x==  =======a#
#========  i=======############========############====a===  o=o=====  =x======  ==xo=x==  ========#
#=======o##==x=====############=o======############========##======a=##========##====i===##========#
#===ix===##========############===a====############====o===##x=======##=======o##====ai==##========#
#========##========############i=======############========##========##==o=====##o=======##========#
####################################################################################################