####################################################################################################
#========##=====a==##=======i##o=======##========##ox======##=======i######################========#
#=o======##===xi==o##==x=====##=======o##=o====a=##=o======##========######################========#
#===i====##========##=====o==##=====i==##==x=====##=x======##=a==o===######################======x=#
#=a=====x  ========  ========  =a======  x=o===i=  =======a  ========######################=====i==#
#=======x  ===i====  ========  ========  i=======  ===o====  ===x====######################o=a=====#
#========##========##===x=a==##===x====##=x======##========##=======i######################========#
#====ox==##========##========##========##========##===i====##===o====######################===i==xo#
#=====o==##========##=====i==##=i======##=o======##========##===o====######################========#
############################################  ########  ########  ############################  ####
############################################  ########  ########  ############################  ####
#########################################========##=======i##===o==a=######################========#
#########################################=a==io==##x===a===##========######################========#
#########################################========##===i====##========######################==x=a===#
#########################################==i=====  ========  x======x######################=====x==#
#########################################====x=x=  ========  ======x=######################===o====#
#########################################========##=ox=====##========######################====i===#
#########################################=o======##======x=##===i====######################========#
#########################################========##========##========######################========#
############################################  ##################  ############################  ####
############################################  ##################  ############################  ####
#########################################========############===a====##===x====##==i=====##==x=====#
#########################################==i=a===############========##o=======##========##====i==o#
#########################################x=======############===x====##==ia====##========##===o====#
#########################################========############========  ========  ===o====  ========#
#########################################===o====############======o=  ========  =a======  =o======#
#########################################========############=======x##========##o=======##=a==x===#
#########################################========############========##========##=====x=x##========#
#########################################========############=i======##========##========##========#
############################################  ##################  ########  ########  ########  ####
############################################  ##################  ########  ########  ########  ####
#======a=##=======x##==x==i==##=xi=====##========##========##========##==i=====##====x=o=##o==o====#
#===o====##===o==xi##==o=====##==i=====##=======x##=======i##====o===##==a=====##========##=a======#
#========##========##===x====##========##========##i=======##==a=====##o==x==x=##========##========#
#========  ========  ========  ========  =x==ao==  x=====a=  ========  ========  ===x====  ====i===#
#========  ========  =====a==  ========  ======o=  ===o==x=  ========  x=======  ====i===  =======i#
#x=======##========##========##====x===##========##=o======##=====oi=##========##========##=====xx=#
#========##=======o##========##=o======##========##========##=======x##========##========##========#
#==i==o==##==i==a==##========##a=======##=i==o===##=o======##===iox==##========##o===a===##========#
############################################  ########  ######################################  ####
############################################  ########  ######################################  ####
#########################################====o===##==x=====################################========#
#########################################========##====o===################################========#
#########################################====i===##=x======################################====x===#
#########################################=x======  =o======################################i=i=====#
#########################################======xo  ===i=i==################################======o=#
#########################################========##========################################===o====#
#########################################========##=====x==################################====oa==#
#########################################a=o=====##==a=====################################========#
############################################  ########  ######################################  ####
############################################  ########  ######################################  ####
#########################################a=======##========################################===i==x=#
#########################################====o===##oo======################################========#
#########################################========##==i=====################################=o======#
#########################################====i===  ========################################======x=#
#########################################========  =====a==################################===oa===#
#########################################=======x##=x======################################==o=====#
#########################################x=======##==x=====################################i=======#
#########################################====ox==##========################################========#
############################################  ########  ######################################  ####
############################################  ########  ######################################  ####
#########################################==x==o=a##========################################====o===#
#########################################========##======x=################################=======o#
#########################################x=======##========################################=======a#
#########################################========  =o======################################========#
#########################################========  ======a=################################=====x==#
#########################################====x===##========################################===o==i=#
#########################################===i====##========################################========#
#########################################========##==i=====################################=======x#
############################################  ########  ######################################  ####
############################################  ########  ######################################  ####
#########################################i=i=====##=i=o=x==##x=======######################======a=#
#########################################x===o===##==o=====##========######################======o=#
#########################################===a====##a=======##========######################=======x#
#########################################========  ========  ========######################========#
#########################################========  ========  a==x====######################==ii=o==#
#########################################========##====x===##=i======######################========#
#########################################====x===##x=o=====##=xi===o=######################o=======#
#########################################========##========##=o======######################========#
############################################  ########  ########  ############################  ####
############################################  ########  ########  ############################  ####
#========##========##========##========##========##i=o=====##o=======##=======x##======o=##=====o==#
#x===o===##=o======##x==o====##=o===x=x##a===o===##=====o==##=======x##========##========##========#
#=====i==##x=======##========##========##========##========##=i====x=##==aox===##==a=====##========#
#========  ========  ========  =======o  =x====i=  ========  ========  ========  x=======  ========#
#==i=====  =====x==  =a======  =====a==  ========  ========  =i===o==  ========  ========  ========#
#====o===##========##========##========##==o=====##=======o##========##=i======##===x====##===a====#
#a==o====##===i====##========##i=======##========##========##====a===##=======i##=====i==##========#
#========##=======a##====i===##====o===##=i======##a======x##========##===o====##========##x======i#
############################################  ##################  ############################  ####
############################################  ##################  ############################  ####
#########################################========############===a====######################====o==i#
#########################################=====o==############========######################===x====#
#########################################========############==o=====######################========#
#########################################i==x=a==############==i=====######################========#
#########################################=====i==############x=o===i=######################===a====#
#########################################===x====############========######################========#
#########################################========############o=======######################======o=#
#########################################==x=====############=====x==######################x=====i=#
####################################################################################################