####################################################################################################
#x     o ##        ##x       ## x      ##        ##    x   ##       o##  o     ##        ##   x    #
#  o     ## i      ##    o   ##      i ## x  x   ##  i    x##        ##x       ##        ##  a     #
#        ##a       ##        ##        ##        ##        ##        ##     ao ## ii     ##        #
#x      i      o       a   o   o          a                   x              i   x                 #
#            o o       i         ia        i          o      i   x                     o           #
#a    i  ##    x   ##        ##        ##o  o    ##        ##        ##        ##    a x ##  io    #
#        ##        ##x       ##        ##        ##x     o ##      ax##        ##        ##  i   x #
#        ##       x##  x     ##   xx   ##        ##    aoi ##        ##        ##    o   ##        #
####  ############################  ##################  ########  ########  ########################
####  ####++++++++++++++++++++####  ####++++++++++####  ########  ########  ####++++++++++++++++++++
#o       #++++++++++++++++++++#        #++++++++++#        ## o  o  o##        #++++++++++++++++++++
#  o     #++++++++++++++++++++#   o    #++++++++++#oi      ## a      ##    a   #++++++++++++++++++++
#        #++++++++++++++++++++# x      #++++++++++#        ##x       ##        #++++++++++++++++++++
#      a #++++++++++++++++++++#    x   #++++++++++#    o            x   o      #++++++++++++++++++++
#   i    #++++++++++++++++++++#    i a #++++++++++# x                          #++++++++++++++++++++
#        #++++++++++++++++++++#        #++++++++++#        ##    i   ##    i   #++++++++++++++++++++
# x      #++++++++++++++++++++#        #++++++++++#   x  a ##        ##        #++++++++++++++++++++
#  x  x  #++++++++++++++++++++#i       #++++++++++#        ##        ##  ixo   #++++++++++++++++++++
####  ####++++++++++++++++++++####  ####++++++++++####  ########  ########  ####++++++++++++++++++++
####  ####++++++++++##############  ####++++++++++####  ########  ########  ####++++++++++++++++++++
#        #++++++++++#        ##        #++++++++++#        ##   x  x ##  x     #++++++++++++++++++++
#      a #++++++++++# i      ##   i    #++++++++++#        ##i       ##      i #++++++++++++++++++++
#        #++++++++++#     o  ## x      #++++++++++# i      ##        ##       x#++++++++++++++++++++
#        #++++++++++#                  #++++++++++#      o       ai     a     o#++++++++++++++++++++
#        #++++++++++#     xo     x     #++++++++++#   x  a                x    #++++++++++++++++++++
# o  i  o#++++++++++#i       ##    oa  #++++++++++#  o     ##        ##        #++++++++++++++++++++
#    o   #++++++++++#a       ##     i  #++++++++++#        ##        ##i o     #++++++++++++++++++++
#       x#++++++++++#   x    ##        #++++++++++#   i    ##    o   ##        #++++++++++++++++++++
####  ####++++++++++####  ########  ####++++++++++####  ########  ########  ####++++++++++++++++++++
####  ####++++++++++####  ########  ####++++++++++####  ########  ########  ####++++++++++++++++++++
#o       #++++++++++#    o   ##i       #++++++++++#        ##        ##        #++++++++++++++++++++
#     o  #++++++++++#i       ##  a     #++++++++++# x     x##    x   ##   a    #++++++++++++++++++++
#        #++++++++++#   a    ##   o x  #++++++++++#        ##        ##        #++++++++++++++++++++
# a      #++++++++++#                  #++++++++++#       a   o                #++++++++++++++++++++
#    o   #++++++++++#                  #++++++++++#x              ax    x o    #++++++++++++++++++++
#        #++++++++++#        ##        #++++++++++#   o   o##    i   ##        #++++++++++++++++++++
#    x   #++++++++++#o    x  ##        #++++++++++#       i##   x    ##     x  #++++++++++++++++++++
#   i    #++++++++++#        ##        #++++++++++#        ## o      ## i      #++++++++++++++++++++
####  ####++++++++++####  ########  ####++++++++++####  ########  ########  ####++++++++++++++++++++
####  ####++++++++++####  ########  ####++++++++++####  ########  ########  ####++++++++++++++++++++
#      x #++++++++++#        ##        #++++++++++#  x   i ##       o##x     o #++++++++++++++++++++
# i     x#++++++++++# ox    o##x   o   #++++++++++#        ##        ## i      #++++++++++++++++++++
#o    x  #++++++++++#     ia ##        #++++++++++#        ##     x  ##        #++++++++++++++++++++
#        #++++++++++# x                #++++++++++# x                          #++++++++++++++++++++
#   a    #++++++++++#  o         o o   #++++++++++#   o a       ia             #++++++++++++++++++++
#  o     #++++++++++#        ##  x x   #++++++++++#  i xo  ##        ##  o x   #++++++++++++++++++++
#        #++++++++++#        ##a     i #++++++++++#        ##        ##        #++++++++++++++++++++
#        #++++++++++#      x ##        #++++++++++#  o     ##        ##a       #++++++++++++++++++++
####  ####++++++++++####  ########  ####++++++++++####  ##################  ####++++++++++++++++++++
####  ####++++++++++####  ########  ##################  ####++++++++++####  ####++++++++++++++++++++
#i       #++++++++++#     i  ##    o  o##a o     ##      i #++++++++++#        #++++++++++++++++++++
#        #++++++++++#      i ##       i##     i  ##       o#++++++++++#   i    #++++++++++++++++++++
#        #++++++++++#   x    ##a       ##x       ##o  a    #++++++++++#        #++++++++++++++++++++
#      o #++++++++++#      x                    x    x     #++++++++++#        #++++++++++++++++++++
#        #++++++++++#   o                  x               #++++++++++#        #++++++++++++++++++++
#        #++++++++++#        ##        ##        ##        #++++++++++#   o    #++++++++++++++++++++
# ax     #++++++++++#        ##        ## o      ## x      #++++++++++#   x  i #++++++++++++++++++++
#     i  #++++++++++# xa     ##x      x##      o ##i  x    #++++++++++#       a#++++++++++++++++++++
####  ####++++++++++##############  ########  ########  ####++++++++++####  ####++++++++++++++++++++
####  ####++++++++++++++++++++####  ########  ########  ##################  ########################
#      x #++++++++++++++++++++#        ##   o  o ##      o ##       i##a       ##        ##        #
#        #++++++++++++++++++++#        ##x i    o##      x ##        ##        ##        ##        #
#        #++++++++++++++++++++#    x   ##        ##        ##        ##       o##        ##   i xoi#
#        #++++++++++++++++++++#     a                         x               x     a              #
#       o#++++++++++++++++++++# o              a         i    o                  o                 #
#   a    #++++++++++++++++++++#i   x   ##  xx    ##  x  a  ##        ##  o   x ##  i     ##       x#
# ox     #++++++++++++++++++++# i     x##     i  ##        ##      a ##  i     ## x      ##        #
#  i     #++++++++++++++++++++#        ##        ##      x ##    i   ## i      ##    x   ##a  x    #
####  ####++++++++++++++++++++####  ########  ########  ##################  ########  ########  ####
####  ############################  ########  ########  ####++++++++++####  ########  ########  ####
#      x ##   x    ##        ## a    x ##        ##        #++++++++++#        ##     x  ##        #
#        ##      i ##    x  x##        ##    a i ## a      #++++++++++#   o    ##     o  ##        #
#      x ##ioo   a ## a   i  ##        ##   i o  ##       x#++++++++++#        ##        ##  o  oio#
#                                              x    i      #++++++++++#     x              x       #
#                          o                               #++++++++++#                 x          #
#  i  a  ##  x     ##        ##        ##   x o  ##i       #++++++++++#       x##i  o    ##        #
#o      o##        ##    o   ##     i o##     x  ## o      #++++++++++#  x  i  ##     o  ##   i    #
#        ##    o   ##     x  ##  x     ##        ## o      #++++++++++#      a ##    a   ##   a    #
####  ############################  ##################  ####++++++++++####  ########  ########  ####
####  ####++++++++++++++++++++####  ####++++++++++####  ##################  ########  ########  ####
#    o   #++++++++++++++++++++#        #++++++++++#        ##        ##        ##        ##      o #
#     i  #++++++++++++++++++++#        #++++++++++#        ##     a  ##    ia  ##   a    ##        #
#   o    #++++++++++++++++++++#        #++++++++++#       o## x     o##    x o ##x   o x ##    oi  #
#i    a  #++++++++++++++++++++#    x   #++++++++++#    i     i                                 x   #
#        #++++++++++++++++++++#a       #++++++++++#  a             x                i              #
#        #++++++++++++++++++++#  i o   #++++++++++#        ##        ##        ##  o     ## a      #
#   x    #++++++++++++++++++++#        #++++++++++#        ##        ##     x  ##      o ##x       #
#  o     #++++++++++++++++++++#     i  #++++++++++#   x    ##    x   ##        ##   x    ##        #
####  ####++++++++++++++++++++####  ####++++++++++####  ########  ##################################
####  ####++++++++++++++++++++####  ####++++++++++####  ########  ####++++++++++++++++++++++++++++++
#i xx    #++++++++++++++++++++#        #++++++++++#        ##    a   #++++++++++++++++++++++++++++++
#        #++++++++++++++++++++#        #++++++++++# oo    o## x      #++++++++++++++++++++++++++++++
#    i  o#++++++++++++++++++++#     o  #++++++++++#        ##     i  #++++++++++++++++++++++++++++++
#        #++++++++++++++++++++#        #++++++++++#                  #++++++++++++++++++++++++++++++
#a      o#++++++++++++++++++++#    i   #++++++++++#x      x          #++++++++++++++++++++++++++++++
#        #++++++++++++++++++++#  x     #++++++++++#  a     ##     o  #++++++++++++++++++++++++++++++
#        #++++++++++++++++++++#a   xx  #++++++++++#  xi    ##  i     #++++++++++++++++++++++++++++++
#        #++++++++++++++++++++#        #++++++++++# i      ##  o     #++++++++++++++++++++++++++++++
##########++++++++++++++++++++##########++++++++++####################++++++++++++++++++++++++++++++